# Asteroid-Tracker-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/udacity/asteroidradar/: BindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/api/: AsteroidsApiService.kt  PictureOfTheDay.kt
app/src/main/java/com/udacity/asteroidradar/data/source/local/: AsteroidDatabase.kt  ImageDao.kt  ImageOfTheDay.kt
app/src/main/java/com/udacity/asteroidradar/data/source/remote/: AsteroidsApiService.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDatabase.kt  DatabaseEntities.kt
app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt  ImageOfTheDay.kt  Models.kt
app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/network/: AsteroidsApiService.kt  DataTransferObjects.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/ui/: AsteroidAdapter.kt  MainFragment.kt
app/src/main/java/com/udacity/asteroidradar/util/: BindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/viewmodels/: MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWorker.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item_asteroid.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml
