// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.5.30'
        moshi_version = '1.8.0'
        retrofit_version = '2.6.2'
        retrofit_converter_version = '2.5.0'
        coroutines_version = '1.3.0'
        retrofit_corountines_adapter_version = '0.9.2'
        recycler_view_version = '1.1.0'
        navigation_version = '1.0.0'
        lifecycle_version = '2.2.0'
        fragment_version = '1.2.5'
        room_version = '2.3.0'
        picasso_version = '2.71828'
        appcompat_version = '1.2.0'
        core_version = '1.3.1'
        constraint_layout_version = '2.0.0-rc1'
        work_version = '1.0.1'
        espresso_version = '3.2.0'
        junit_version = '4.13'
        junit_ext_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
